ALGORITHM sum of all distinct elements solution one
VAR
    combo : HASH_TABLE<INTEGER,INTEGER>
    set1 : ARRAY_OF INTEGER[10]:=[3, 1, 7, 9]
    set2 : ARRAY_OF INTEGER[10]:=[2, 4, 1, 9, 3]
    i,som : INTEGER:=0
BEGIN
    FOR i FROM 0 TO len(set1)-1 DO
        combo.insert(set1[i],1)
        som=som+set1[i]
    END_FOR
    FOR i FROM 0 TO len(set2)-1 DO
        IF(combo.lookup(set2[i])==TRUE) THEN
            combo.insert(set2[i],2)
            som=som-set2[i]
        ELSE
            combo.insert(set2[i],1)
            som=som+set2[i]
        END_IF
    END_FOR
    Write("The sum of all elements which are present in either of the given set: ", som)
END